<html>
  <head>
    <title></title>
    <meta content="">
    <style></style>
    <link href="../reset.css" rel="stylesheet" />
    <link href="projects.css" rel="stylesheet" />
  </head>
  <body>
	<article>This is the page where you can look at my different projects, I will be providing links to the various projects and I will have
	different descriptions for the various projects informing you of what I have actually completed in that specific project</article>
	<p><a href="https://jallen19.github.io/html02/" />Html02</a>-In this unit I went over the basics of editing an HTML file</p>
	<p><a href="https://jallen19.github.io/html03/" />Html03</a>-In this unit I worked on using the padding function to layout the spacing for the page and other display styles.</p>
	<p><a href="https://jallen19.github.io/html04/" />Html04</a>-In this unit I worked on using borders and changing different aspects of the background</p>
	<p><a href="https://jallen19.github.io/html05/" />Html05</a>-In this unit I worked to change how the different styles apply to different devices like phones, tablets, and computers</p>
	<p><a href="https://jallen19.github.io/html06/" />Html06</a>-In this set of projects I focused mostly on creating tables</p>
  </body>
</html>